h1 {
  font-family: 'Playfair Display', serif;
}

p {
  font-family: 'Source Sans Pro', sans-serif; 
}

header {
    background-color:#E1DCD9 ;
    text-align: center;
  }

body {
    background-color: #E1DCD9;
    margin: 10px 10px 10px 10px;
    font-family: 'Source Sans Pro', sans-serif;
}

footer {
  background-color: #669999;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 5%;
  padding: 10px;
}
.navbar a:hover{
    color: #e1dcd9;
  }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #669999;
    
  }

  nav li {
    border-right: 1px solid #32435f;
    border-bottom: 1px solid #32435f;
    list-style-type: none;
  }
  
  li {
    float: none;
  }

  a:link {
    color: #e1dcd9;
  }
  
  a:hover {
    color: white;
  }
  
  a:active {
    color: #32435f;
  }

  .button {
    background-color: #a67f78;
    border: 1px solid #32435f;
    color: #e1e1e1;
    padding: 10px;
    text-align: center;
    border-radius: 2px;
    margin: 10px;
  }

  .button:hover {background-color: #a67f78;}

  .button:active {
    background-color: #a67f78;
    box-shadow: 0 5px #32435f;
    transform: translateY(4px);
  }

  img {
    display: block;
    
  }

input[type=text], select, textarea {
  width: 100%; 
  padding: 10px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 5px; 
  margin-bottom: 15px; 
}

 input[type=submit] {
  background-color: #a67f78;
  color: white;
  padding: 15px 23px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#reservation {
  display: flex;
  flex-direction: column;
  padding: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

#reservation input {
  flex-grow: 1;
  margin: 10px;
}

.contactForm {
  border-radius: 5px;
  padding: 30px;
}

  @media screen and (max-width: 500px) {
  
    .menu {
      display: inline;
    }

    .collapse {
        display: none;
    }   
    
    #hamburger {
      display: block;
    }

    #templeContainer {
      grid-template-columns: 1fr;
    }
  }